In [65]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

# Overview of Dataset

In [4]:
orders = pd.read_excel('SQL Capstone.xlsx')
orders

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18

# Whole Table Information

In [5]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9500 entries, 0 to 9499
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order_id             9500 non-null   int64
 1   User_id              9500 non-null   int64
 2   Order_date           9500 non-null   datetime64[ns]
 3   Order_status         9500 non-null   object
 4   Payment_method       9500 non-null   object
 5   Quantity             9500 non-null   int64
 6   Order_rating         9500 non-null   int64
 7   Product_category     9500 non-null   object
 8   Product_portfolio    9500 non-null   object
 9   Product_id           9500 non-null   int64
 10  Gender               9500 non-null   object
 11  Supplier_id          9500 non-null   int64
 12  Order_timestamp      9500 non-null   datetime64[ns]
 13  Discount_percentage  9500 non-null   int64
 14  Offer_name           9500 non-null   object
 15  List_price           9500 non-null   int64
 16  Sale_price           9500 non-null   int64
 17  Delivery_date        9500 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(9), object(6)
memory usage: 1.3+ MB

# Shape of Dataset

In [6]:
orders.shape

(9500, 18)

# Checking null values

In [7]:
orders.isnull().sum()

Order_id               0
User_id                0
Order_date             0
Order_status           0
Payment_method         0
Quantity               0
Order_rating           0
Product_category       0
Product_portfolio      0
Product_id             0
Gender                 0
Supplier_id            0
Order_timestamp        0
Discount_percentage    0
Offer_name             0
List_price             0
Sale_price             0
Delivery_date          0
dtype: int64

# Check for duplicate values

In [8]:
orders.duplicated().sum()

0

# Make Deep Copy of Dataset

In [9]:
df = orders.copy()
df

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18


# Added new column and Convert Date Time Format

In [10]:
month = df.Order_date.dt.month
df['month']= df.Order_date.dt.month
df

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date,month
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10,2
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25,1
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03,2
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28,1
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04,6
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30,4
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23,2
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02,3
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18,3

# Avg Sale month on month

In [11]:
a= df.groupby(by='month')[['Sale_price']].mean()
a.rename(columns={'Sale_price':'Avg_Sale_price'}, inplace=True)
a

       Avg_Sale_price
month
1          255.631045
2          254.829319
3          252.695759
4          253.964846
5          251.905756
6          252.486314

# No. of orders month on month

In [12]:


no_of_orders= df.groupby(by='month')[['Order_id']].count()
no_of_orders.rename(columns={'Order_id': "no_of_orders"}, inplace= True)
no_of_orders

       no_of_orders
month
1              1675
2              1453
3              1627
4              1593
5              1581
6              1571

# Total orders month on month by gender

In [13]:
gender_orders= df.groupby(by=['month','Gender'])[['Order_id']].count() 
gender_orders.rename(columns={'Order_id':'No_of_orders'}, inplace = True)
gender_orders

              No_of_orders
month Gender
1     Female           914
      Male             761
2     Female           806
      Male             647
3     Female           889
      Male             738
4     Female           879
      Male             714
5     Female           839
      Male             742
6     Female           839
      Male             732

# OR

In [14]:
d= df.pivot_table(columns=['Gender'], index=['month'], values=['Order_id'], aggfunc='count', margins=True, margins_name='Total_Orders')
d

             Order_id
Gender         Female  Male Total_Orders
month
1                 914   761         1675
2                 806   647         1453
3                 889   738         1627
4                 879   714         1593
5                 839   742         1581
6                 839   732         1571
Total_Orders     5166  4334         9500

# Avg Sale x Product category month on month

In [15]:
avg_sale= df.pivot_table(index=['month'], columns=['Product_category'], values=['Sale_price'], margins=True, margins_name='Total_Avg_sale')
avg_sale.rename(columns={'Sale_price': 'Avg_sale_price'}, inplace=True)
avg_sale

                 Avg_sale_price                                      \
Product_category          Books    Clothing Electronics  Home Goods
month
1                    253.055072  254.579288  250.622754  256.338068
2                    249.899371  245.913495  260.471338  251.593023
3                    250.666667  250.323333  264.037975  251.994203
4                    254.217125  255.504950  254.356037  247.679365
5                    251.116719  254.681250  250.831715  252.630435
6                    246.863222  258.787781  256.794304  248.626582
Total_Avg_sale       250.987811  253.400655  256.141736  251.578616


Product_category      Sports Total_Avg_sale
month
1                 263.504478     255.631045
2                 266.536496     254.829319
3                 246.825826     252.695759
4                 257.978462     253.964846
5                 250.182109     251.905756
6                 251.645485     252.486314
Total_Avg_sale    255.928685     253.586316

# Product Category X Total sale over the period of time and also month on month

In [16]:
total_sale = df.pivot_table(index=['month'], columns=['Product_category'], values=['Sale_price'], aggfunc='sum', margins=True, margins_name='Grand_Total_Sale')
total_sale.rename(columns={'Sale_price':'total_sale'}, inplace=True)
total_sale

                 total_sale                                          \
Product_category      Books Clothing Electronics Home Goods  Sports
month
1                     87304    78665       83708      90231   88274
2                     79468    71069       81788      64911   73031
3                     83472    75097       83436      86938   82193
4                     83129    77418       82157      78019   83843
5                     79604    81498       77507      81347   78307
6                     81218    80483       81147      78566   75242
Grand_Total_Sale     494195   464230      489743     480012  480890


Product_category Grand_Total_Sale
month
1                          428182
2                          370267
3                          411136
4                          404566
5                          398263
6                          396656
Grand_Total_Sale          2409070

# Product Category X Order Rating month on month and also over the period of time

In [19]:
rating=df.pivot_table(columns=['Product_category'], index=['Order_rating'], values=['User_id'], aggfunc='count', margins=True, margins_name='Total_Rating')
rating.rename(columns={'User_id':'Rating'})

                 Rating
Product_category  Books Clothing Electronics Home Goods Sports Total_Rating
Order_rating
1                   390      339         380        376    370         1855
2                   405      347         381        352    399         1884
3                   375      388         381        407    369         1920
4                   417      391         364        391    383         1946
5                   382      367         406        382    358         1895
Total_Rating       1969     1832        1912       1908   1879         9500

#  Calculate order status month on month

In [13]:
Orders = df.pivot_table(columns=['month'], index=['Order_status'], values=['User_id'], aggfunc='count', margins=True, margins_name='Total_orders')
Orders.rename(columns={'User_id':'Order_status'}, inplace=True)
Orders

                 Order_status
month                       1     2     3     4     5     6 Total_orders
Order_status
Cancelled                 164   146   149   143   161   172          935
Delivered                1021   869  1027   959   941   934         5751
Return to Origin          104    84   103    96   114   108          609
Returned                  307   274   265   293   272   276         1687
exchanged                  79    80    83   102    93    81          518
Total_orders             1675  1453  1627  1593  1581  1571         9500

# No of orders using Offer Name X Product Category

In [14]:
Offer = df.pivot_table(columns = ['Offer_name'], index= ['Product_category'], values=['User_id'], aggfunc='count',margins=True, margins_name='Total')
Offer.rename(columns={'User_id':'No_of_orders'}, inplace=True)
Offer

                 No_of_orders                                                \
Offer_name        Daily Deals Festive Discount Loyalty Discount No Discount
Product_category
Books                     113              305              764         403
Clothing                  128              264              740         363
Electronics               132              261              814         360
Home Goods                133              241              753         420
Sports                    139              295              768         367
Total                     645             1366             3839        1913


Offer_name       Sale-Stock Clearance Summer Sale Winter Sale Total
Product_category
Books                              67         229          88  1969
Clothing                           73         181          83  1832
Electronics                        70         185          90  1912
Home Goods                         61         199         101  1908
Sports                             58         167          85  1879
Total                             329         961         447  9500

#  No of returned order month on month and also shows the over period of time

In [20]:
# Q11-------
df1= df.copy()
a= df1.loc[~(df1.Order_status=='Delivered')&~(df1.Order_status=="exchanged")&~(df1.Order_status=='Cancelled'),:]

# OR

In [ ]:
d= df1.loc[(df1.Order_status=='Return to Origin') |(df1.Order_status=='Returned'),:]
d

In [16]:
b=a.pivot_table(columns=['month'], index=['Order_status'], values=['User_id'], aggfunc='count', margins=True, margins_name='Total')
b.rename(columns={'User_id': 'No_of_orders'},inplace=True)
b

                 No_of_orders
month                       1    2    3    4    5    6 Total
Order_status
Return to Origin          104   84  103   96  114  108   609
Returned                  307  274  265  293  272  276  1687
Total                     411  358  368  389  386  384  2296

#  Supplier id X sale price over the period

In [17]:
df.groupby(by='Supplier_id')[['Sale_price']].sum()

             Sale_price
Supplier_id
1                  2443
2                  3027
3                  1673
4                  3329
5                  1508
...                 ...
995                3564
996                2011
997                1530
998                1829
999                3025

[999 rows x 1 columns]

# No. of orders X payment method where Order_status ==delivered

In [28]:
deliver= df.loc[df.Order_status=='Delivered',:]
a= deliver.groupby(by=['Payment_method'])[['Order_id']].count()
a.rename(columns={'Order_id':'No_of_orders'}, inplace = True)
a

                  No_of_orders
Payment_method
Cash on Delivery          1139
Credit Card               2369
Debit Card                2243

#  Offer_name X Sale_price

In [29]:
df.groupby(by=['Offer_name'])[['Sale_price']].sum()

                      Sale_price
Offer_name
Daily Deals               164406
Festive Discount          307010
Loyalty Discount         1013880
No Discount               521227
Sale-Stock Clearance       61976
Summer Sale               227232
Winter Sale               113339

In [21]:
# Sale price of each offer name over the period
df.groupby(by='Offer_name')[['Sale_price']].sum()

                      Sale_price
Offer_name
Daily Deals               164406
Festive Discount          307010
Loyalty Discount         1013880
No Discount               521227
Sale-Stock Clearance       61976
Summer Sale               227232
Winter Sale               113339

# Order Status Month on month

In [31]:
# Q18-------
a=df.pivot_table(columns=['month'], index=['Order_status'], values={'User_id'}, aggfunc='count', margins=True, margins_name='Total')
a.rename(columns={'User_id':'Orders'}, inplace=True)
a

                 Orders
month                 1     2     3     4     5     6 Total
Order_status
Cancelled           164   146   149   143   161   172   935
Delivered          1021   869  1027   959   941   934  5751
Return to Origin    104    84   103    96   114   108   609
Returned            307   274   265   293   272   276  1687
exchanged            79    80    83   102    93    81   518
Total              1675  1453  1627  1593  1581  1571  9500

#   Payment method Month on Month

In [32]:
# Q19--------
a=df.pivot_table(columns=['month'], index=['Payment_method'], values={'User_id'}, aggfunc='count')
a.rename(columns={'User_id':'Orders'}, inplace=True)
a

                 Orders
month                 1    2    3    4    5    6
Payment_method
Cash on Delivery    389  328  366  360  351  363
Credit Card         627  609  674  621  618  595
Debit Card          659  516  587  612  612  613

#  No. orders with Order Status and Payment method

In [24]:
a= df.pivot_table(columns=['Payment_method'], index=['Order_status'], values=['User_id'], aggfunc='count', margins=True, margins_name='Total')
a.rename(columns={'User_id':'No_of_Orders'}, inplace=True)
a

                     No_of_Orders
Payment_method   Cash on Delivery Credit Card Debit Card Total
Order_status
Cancelled                     443         254        238   935
Delivered                    1139        2369       2243  5751
Return to Origin              111         234        264   609
Returned                      357         674        656  1687
exchanged                     107         213        198   518
Total                        2157        3744       3599  9500

#  Product Portfolio with order contribution

In [43]:
a=df.groupby(by='Product_portfolio')[['User_id']].count()
a.rename(columns={'User_id':'Order_contribution%'}, inplace=True)
b=a[['Order_contribution%']].apply(lambda x: x/sum(x)*100)
b

                   Order_contribution%
Product_portfolio
Gadgets                      19.726316
Kids Fashion                 19.547368
Literature                   20.126316
Men Fashion                  20.600000
Women Fashion                20.000000

# Unique UserID in each offer

In [42]:
df.groupby(by='Offer_name')[['User_id']].nunique()

                      User_id
Offer_name
Daily Deals               481
Festive Discount          995
Loyalty Discount         2802
No Discount              1614
Sale-Stock Clearance      237
Summer Sale               716
Winter Sale               329

# No of orders for each product category by male and female

In [49]:
a=df.pivot_table(index= ['Product_category'], columns=['Gender'], values=['Order_id'], aggfunc='count')
a

                 Order_id
Gender             Female Male
Product_category
Books                1049  920
Clothing             1021  811
Electronics          1032  880
Home Goods           1037  871
Sports               1027  852